'Lab_3.3.exe' (Win32): Loaded 'C:\Users\User\source\repos\Lab_3.3\Debug\Lab_3.3.exe'. Symbols loaded.
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\apphelp.dll'. 
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x239c has exited with code 0 (0x0).
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'Lab_3.3.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
The thread 0x33ac has exited with code 0 (0x0).
The thread 0x954 has exited with code 0 (0x0).
The program '[13032] Lab_3.3.exe' has exited with code 0 (0x0).
